<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/dPad"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/downButton"
        android:layout_alignRight="@+id/rightButton"
        android:src="@drawable/directionpad" />

    <Button
        android:id="@+id/downButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="64dp"
        android:onClick = "down" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/textView1"
        android:onClick = "right" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/downButton"
        android:layout_alignLeft="@+id/dPad" 
        android:onClick = "left"/>

    <Button
        android:id="@+id/upButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/downButton"
        android:layout_alignTop="@+id/dPad"
        android:onClick = "up" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/downButton"
        android:layout_alignBottom="@+id/downButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:onClick = "pressB" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/upButton"
        android:layout_marginRight="45dp"
        android:layout_marginTop="30dp" 
        android:onClick = "pressA"/>

    <ImageView
        android:id="@+id/padA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/leftButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:src="@drawable/buttona" />

    <ImageView
        android:id="@+id/padB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonA"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp"
        android:src="@drawable/buttonb" />

</RelativeLayout>